<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@drawable/gradient_blue"
    android:orientation="vertical"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/logoBg"
            android:layout_width="136dp"
            android:layout_height="139dp"
            app:srcCompat="@drawable/app_logo"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="2dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:transitionName="hola_trans"
            >
            <TextView
                android:id="@+id/hola"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="@string/start"
                android:textColor="@color/lightBlue2"
                android:textSize="25sp"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightBlue"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/profilePic"
                android:src="@drawable/pro_pc"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/lightBlue"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userName"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:paddingTop="10dp"
                android:textColorHint="@color/lightBlue"
                app:boxStrokeColor="@color/lightBlue"
                app:boxStrokeWidthFocused="2dp"
                app:counterTextColor="@color/lightBlue2"
                app:hintTextColor="@color/lightBlue">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:paddingTop="10dp"
            android:textColorHint="@color/lightBlue"
            app:boxStrokeColor="@color/lightBlue"
            app:boxStrokeWidthFocused="2dp"
            app:counterTextColor="@color/lightBlue2"
            app:hintTextColor="@color/lightBlue">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dob"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Birth"
            android:paddingTop="10dp"
            android:textColorHint="@color/lightBlue"
            app:boxStrokeColor="@color/lightBlue"
            app:boxStrokeWidthFocused="2dp"
            app:counterTextColor="@color/lightBlue2"
            app:hintTextColor="@color/lightBlue"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dobTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:drawableEnd="@drawable/calendar_small"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pass"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:paddingTop="10dp"
            android:textColorHint="@color/lightBlue"
            app:boxStrokeColor="@color/lightBlue"
            app:boxStrokeWidthFocused="2dp"
            app:counterTextColor="@color/lightBlue"
            app:hintTextColor="@color/lightBlue"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/lightBlue">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:textColor="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rpass"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re-type Password"
            android:paddingTop="10dp"
            android:textColorHint="@color/lightBlue"
            app:boxStrokeColor="@color/lightBlue"
            app:boxStrokeWidthFocused="2dp"
            app:counterTextColor="@color/lightBlue"
            app:hintTextColor="@color/lightBlue"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/lightBlue">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:textColor="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/reg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/lightBlue"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/aclonica"
            android:text="Sign Up"
            app:cornerRadius="7dp" />

    </LinearLayout>


</LinearLayout>