<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile"
    android:id="@+id/frag_profile"
    android:background="#C2D9FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/hexx"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:shapeAppearanceOverlay="@style/bottomRoundCorner"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</FrameLayout>