<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="2dp"
                android:background="#4f4f4f">

                <ImageView
                    android:id="@+id/piLike"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/arrow_up"
                    android:layout_marginVertical="0dp"
                    app:tint="#d1d1d1"/>

                <TextView
                    android:id="@+id/piCnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="10" />

                <ImageView
                    android:id="@+id/piCmnt"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/draw_f"
                    android:layout_marginTop="15dp"
                    app:tint="#d1d1d1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="3dp"
                android:background="#353535">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginVertical="5dp"
                        android:id="@+id/piImage"
                        android:src="@drawable/pro_pc"
                        app:civ_border_width="1dp"
                        android:layout_marginEnd="10dp"
                        app:civ_border_color="@color/lightBlue"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/piName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:text="Name" />
                        <TextView
                            android:id="@+id/piTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#aaffffff"
                            android:text="time"
                            android:textSize="13sp"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/piTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aladin"
                    android:text="Title"
                    android:textColor="#fff"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/piTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#aaffffff"
                    android:text="tags"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/post_border">
            <TextView
                android:id="@+id/piText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="......."
                android:textColor="#fff" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>